name=SmartEverything VL6180X
version=1.0
author=Mik
maintainer=amel-tech  <info@amel-tech.com>
sentence=Library code for the Ambient Light & Proximity sensor from ST component.
paragraph=This library can control the whole number of on-board sensors.
category=Sensor
url=http://amel-tech.com/en/Reference/on_board_sensor
architectures=*
